<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Reimbursement System</title>
  <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display:table;
        }
        body {
            display:table-cell;
            vertical-align:middle;
        }
        form , h1{
            display:table;/* shrinks to fit content */
            margin:auto;
        }
        fieldset {
            padding: 40px;
            border: 8px solid black;
        }
        span.pwd{
        padding-top: 100px;
        }
    </style>
</head>
<body>
<h1>Employee Reimbursement System</h1><br>
<form method="post" action="login">
  <fieldset>
    <legend>Login</legend>
    <label>Email Address:</label><br>
    <input type="text" name="userName"><br><br>
    <label>Password:</label><br>
    <input type="text" name="passWord" required><br><br>
    <center>
      <input type="submit" value="Submit">  <input type="reset">
    </center><br>
    <span>Create a <a href="Register.html">New Account?</a></span>
  </fieldset>
</form>
</body>
</html>
